ZCompare/ZCee Source/Zaybu.Compare.UI.WPF/MainWindow.xaml

<Window x:Class="Zaybu.Compare.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zaybu.Compare.UI.WPF"        
        xmlns:zc="clr-namespace:Zaybu.Compare.Interfaces;assembly=Zaybu.Compare"
        mc:Ignorable="d"
        Icon="ZC.ico"
        Title="ZCee - ZCompare Viewer" Height="600" Width="800" Background="White"
        DataContext="{Binding ResultsViewModel, Source={StaticResource Locator}}">
     
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
            </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="10,0,10,0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="cmdCompare" Content="Compare" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10" Command="{Binding Compare}"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel>
                        <TextBlock Text="No Changes" Style="{StaticResource NoChanges}"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Object has changes" Style="{StaticResource ObjectChanged}"></TextBlock>
                        <TextBlock Text="Item Skipped" Style="{StaticResource ItemSkipped}"></TextBlock>
                        <!--<TextBlock Text="Value has changed" Style="{StaticResource ValueChanged}"></TextBlock>-->
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Item Deleted" Style="{StaticResource ItemDeleted}"></TextBlock>
                        <TextBlock Text="Item Added" Style="{StaticResource ItemAdded}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding Results, Converter={StaticResource NullToVisibilityConverter}}">
            <Button Command="{Binding ShowSummary}" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <ContentControl>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding Results}">
                        <TextBlock DataContext="{Binding Root}" Text="{Binding PropertyName}" Style="{StaticResource PropertyName}"></TextBlock>
                        <TextBlock DataContext="{Binding Root}" Text="{Binding Status}" Style="{StaticResource PropertyName}"></TextBlock>
                        <TextBlock Text="{Binding NumberOfDifferences}" Style="{StaticResource PropertyName}"></TextBlock>
                        <TextBlock Text=" differences"></TextBlock>
                    </StackPanel>
                </ContentControl>
            </Button>
            
        </StackPanel>
            
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="treeView" DataContext="{Binding Results.Root}" ItemsSource="{Binding Children}" TreeViewItem.Selected="TreeViewItemSelected" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Transparent" >
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                          Color="LightYellow"  />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                          Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                          Color="LightGoldenrodYellow" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                          Color="Black" />

                </TreeView.Resources>

                <TreeView.ItemTemplate>
                    
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Border BorderThickness="0,0,0,0" BorderBrush="LightGray">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PropertyName}" Style="{StaticResource PropertyName}"/>
                                    <TextBlock Visibility="{Binding IsLeaf, Converter={StaticResource BooleanToVisibilityConverter}}"  Style="{StaticResource PropertyNameWithChanges}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                    
                </TreeView.ItemTemplate>

            </TreeView>
                
            <GridSplitter Grid.Column="1" Width="2" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"></GridSplitter>

            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="StackPanel.Margin" Value="10px"></Setter>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="{Binding SelectedItemSummary}" Style="{StaticResource PropertyChanges}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Visible"></TextBlock>
                    <StackPanel Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock DataContext="{Binding SelectedItem}" Text="{Binding PropertyName}" Style="{StaticResource PropertyName}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding SelectedItem.OriginalValueAsString}" Foreground="{StaticResource OriginalValueBrush}"></TextBlock>
                        <TextBlock HorizontalAlignment="Left">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.Status}" Value="0">
                                            <Setter Property="TextBlock.Text" Value="No Changes"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem.Status}" Value="1">
                                            <Setter Property="TextBlock.Text" Value="Changed to"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem.Status}" Value="2">
                                            <Setter Property="TextBlock.Text" Value="Added"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem.Status}" Value="3">
                                            <Setter Property="TextBlock.Text" Value="Deleted"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedItem.Status}" Value="4">
                                            <Setter Property="TextBlock.Text" Value="Skipped"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding SelectedItem.ChangedToValueAsString}" Foreground="{StaticResource ChangedToValueBrush}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>        
        
    </Grid>    
</Window>
